
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(87,1208,'11 - 33 kV','11 - 33 kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(19,1034,'11kV','11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(86,1187,'11kV','11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(27,1039,'11kV','11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(10,1030,'11kV','11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(79,1096,'11kV','11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(1,1020,'11kV/420V','11kV/420V');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(17,1032,'11kV/420V','11kV/420V');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(57,1076,'132/11kV','132/11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(58,1076,'132/22kV','132/22kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(59,1076,'132/33kV','132/33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(60,1076,'132/66/22kV','132/66/22kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(61,1076,'132/88/11kV','132/88/11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(70,1077,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(42,1059,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(38,1058,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(36,1057,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(51,1061,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(46,1060,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(28,1053,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(22,1035,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(30,1054,'132kV','132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(62,1076,'22/11kV','22/11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(15,1031,'22-33kV','22-33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(11,1030,'22-33kV','22-33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(6,1022,'22kV','22kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(20,1034,'22kV','22kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(72,1080,'22kV','22kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(2,1020,'22kV/420V','22kV/420V');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(84,1150,'22kV/420V','22kV/420V');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(63,1076,'275/132kV','275/132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(64,1076,'275/33kV','275/33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(12,1030,'275kV','275kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(47,1060,'275kV','275kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(43,1059,'275kV','275kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(23,1035,'275kV','275kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(52,1061,'275kV','275kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(31,1054,'275kV','275kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(39,1058,'275kV','275kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(74,1084,'3 phase','3 phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(77,1086,'3 phase','3 phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(82,1105,'3 phase','3 phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(56,1063,'3 phase','3 phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(65,1076,'33/11kV','33/11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(8,1023,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(48,1060,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(37,1057,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(21,1034,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(40,1058,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(24,1035,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(32,1054,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(29,1053,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(44,1059,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(80,1096,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(53,1061,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(71,1077,'33kV','33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(66,1076,'400/132kV','400/132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(67,1076,'400/88/22kV','400/88/22kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(25,1035,'400kV','400kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(54,1061,'400kV','400kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(49,1060,'400kV','400kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(33,1054,'400kV','400kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(16,1031,'6.6-11kV','6.6-11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(13,1030,'6.6-11kV','6.6-11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(9,1023,'6.6-11kV','6.6-11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(18,1033,'6.6-11kV','6.6-11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(7,1022,'6.6-11kV','6.6-11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(73,1080,'6.6-11kV','6.6-11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(5,1021,'6.6-11kV','6.6-11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(85,1150,'6.6-11kV / 420V','6.6-11kV / 420V');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(3,1020,'6.6-11kV/3300V','6.6-11kV/3300V');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(4,1020,'6.6-11kV/420V','6.6-11kV/420V');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(81,1096,'6.6kV','6.6kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(34,1054,'66kV','66kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(68,1076,'88/11kV','88/11kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(69,1076,'88/33kV','88/33kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(14,1030,'88-132kV','88-132kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(55,1061,'88kV','88kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(50,1060,'88kV','88kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(45,1059,'88kV','88kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(35,1054,'88kV','88kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(41,1058,'88kV','88kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(26,1035,'88kV','88kV');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(99,941,'Aggressive exposure','Aggressive exposure');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(88,929,'Channels','Channels');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(89,929,'Construction platform','Construction platform');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(90,930,'Construction platform','Construction platform');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(101,977,'Electromechanical relays','Electromechanical relays');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(102,977,'Electronic relays','Electronic relays');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(75,1084,'Maximum demand','Maximum demand');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(100,941,'Mild exposure','Mild exposure');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(91,930,'R1 Road','R1 Road');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(92,930,'R2 Road','R2 Road');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(93,930,'R3 Road','R3 Road');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(94,930,'R4 Road','R4 Road');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(105,985,'single phase','single phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(76,1084,'single phase','single phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(78,1086,'single phase','single phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(83,1105,'single phase','single phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(103,983,'single phase','single phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(104,983,'three phase','three phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(106,985,'three phase','three phase');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(95,930,'U1 Road','U1 Road');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(96,930,'U2 Road','U2 Road');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(97,930,'U3 Road','U3 Road');
INSERT INTO public.ClassLookup(ID, AssetTypeID, Name, Description) VALUES(98,930,'U4 Road','U4 Road');
