
INSERT INTO public.NodeType(ID,Name,Description) 
VALUES ('19FDC33C-2FDE-41B8-99FD-5EFA76D54FC6','Accounting Group','Accounting Group');
INSERT INTO public.NodeType(ID,Name,Description) 
VALUES ('B668108D-AA94-4837-ADA2-DABCCA82BED2','Accounting Category','Accounting Category');
INSERT INTO public.NodeType(ID,Name,Description) 
VALUES ('EE9FB624-5A33-427D-9199-1230CBC3B800','Asset Sub Category','Asset Sub Category');
INSERT INTO public.NodeType(ID,Name,Description) 
VALUES ('EC64C243-85DF-487D-A066-269F32A626EB','Asset Group Type','Asset Group Type');
INSERT INTO public.NodeType(ID,Name,Description) 
VALUES ('C3824F2D-6E25-40E4-B258-8B108E72612F','Facility','Facility');
